<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
        /* General Styles */
        body,
        td,
        div,
        p,
        a,
        input {
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f8f5f0;
        }

        table {
            border-collapse: collapse;
        }

        img {
            border: 0px;
            display: block;
        }

        /* Links */
        a {
            color: #1155CC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        a:visited {
            color: #6611CC;
        }

        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .content-table {
                width: 100% !important;
                max-width: 100% !important;
            }

            .column-5 {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block;
                vertical-align: top;
            }
        }
    </style>
</head>

<body>
    <!-- Main container -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
        style="background-color: #f8f5f0;">
        <tr>
            <td align="center">

                <!-- Section: Property Listings Container -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="content-table"
                    style="max-width: 800px; background-color:#f8f5f0; font-size:0;">
                    <tr>
                        <td>
                            <!-- ROW 1 -->
                            <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800"><tr><![endif]-->
                            <!-- Tile 1 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_1" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/7c34f871-f393-42d8-a98f-a414a671e6e7/-/scale_crop/800x600/center?hash=LP6aUVNr"
                                                    alt="Objektbild 1" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02Y50F"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Rarität – Villa mit Charakter</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Dachsberg 16 - 18, 14193 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Villa</li>
                                                <li style="margin-bottom: 3px;">10 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 513 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 2.100 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">6.500.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 2 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_2" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/32b6db0f-5562-496d-9434-27d13e67621d/-/scale_crop/800x600/center?hash=uE7Dl5sM"
                                                    alt="Objektbild 2" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-00AV00"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Historische Eleganz & Privatsphäre</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Rheinbabenallee 43a, 14199 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">10 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 450 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 1.540 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">4.200.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 3 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_3" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/dbeb371e-195f-4096-891f-fb86b04f4982/-/scale_crop/800x600/center?hash=fUxSdO9v"
                                                    alt="Objektbild 3" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030VC8"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Architektenvilla mit Pool</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Persantestr 18, 14167 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Villa</li>
                                                <li style="margin-bottom: 3px;">6 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 243 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 798 m² m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">2.390.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 4 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_4" target="_blank"><img
                                                    src="[https://placehold.co/144x115/EAEAEA/333333?text=Objekt+4](https://placehold.co/144x115/EAEAEA/333333?text=Objekt+4)"
                                                    alt="Objektbild 4" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030VC8"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Kurzform Titel mit Link ins EVA</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Adresse</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">X Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. X m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. X m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">XXX.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 5 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_5" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/7176cff9-2d65-46a9-9424-598ea942eb5d/-/scale_crop/800x600/center?hash=VzhmPGfA"
                                                    alt="Objektbild 5" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-0461CL"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Traumhaus mit Pool & Garten</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Gurnemanzpfad 49, 13465</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 205 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 1.045 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">1.995.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                            <!-- ROW 2 -->
                            <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800"><tr><![endif]-->
                            <!-- Tile 6 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_6" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/49b7e39b-8fd4-4a5e-b8ad-ad01d7ffee38/-/scale_crop/800x600/center?hash=kBB_usYf"
                                                    alt="Objektbild 6" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02WBWY"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Traumhafte Seevilla</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Werderstr. 14, 15569 Woltersdorf</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Villa</li>
                                                <li style="margin-bottom: 3px;">8 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 347 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 1.028  m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">1.980.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 7 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_7" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/9be31cd7-c41e-4a63-aaf6-44baee759f6e/-/scale_crop/800x600/center?hash=kzPGzyET"
                                                    alt="Objektbild 7" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-0306NT"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Doppelhaus mit Grünfläche</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Marshallstr. 6a, 14195 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 182 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 290 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">1.980.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 8 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_8" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/36757451-0064-43c9-91e4-a7c9b52949fe/-/scale_crop/800x600/center?hash=I0kQzMl9"
                                                    alt="Objektbild 8" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02XNTF"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Freistehendes Einfamilienhaus</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Im Mittelbusch 17, 14129 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">6 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 155 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 665 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">1.695.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 9 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_9" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/17f98f6a-b7b0-4e51-8825-ef0ed8cbf0d3/-/scale_crop/800x600/center?hash=d7I59sKQ"
                                                    alt="Objektbild 9" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-03050O"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Top-sanierter Familientraum</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Dattelner Weg 8, 13507 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 203 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 759 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">995.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 10 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_10" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/2ea2abf9-c150-4873-a008-ecd34cedd7ce/-/scale_crop/800x600/center?hash=ZntseteP"
                                                    alt="Objektbild 10" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030MUE"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Residenz der Ruhe im Grünen</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                An der Lanke 50, 15712 Königs Wusterhausen</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Villa</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 195 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 909 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">995.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                            <!-- ROW 3 -->
                            <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800"><tr><![endif]-->
                            <!-- Tile 11 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_11" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/c3bc1ff1-82ca-4437-83fa-36fe50c5d6be/-/scale_crop/800x600/center?hash=0CFBnHSJ"
                                                    alt="Objektbild 11" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-00ZGSV"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Geräumige Villa mit Südflair</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Bismarcksfelder Str. 14a, 12683 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">8 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 218 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 1.030 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">940.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 12 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_12" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/6b31f139-c3b1-43a2-9e57-4e386e967476/-/scale_crop/800x600/center?hash=GNmHRCM2"
                                                    alt="Objektbild 12" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02YEDR"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Eleganz trifft Raffinesse</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Müggelstr. 7, 15738 Zeuthen</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Villa</li>
                                                <li style="margin-bottom: 3px;">8 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 276 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 1.480 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">935.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 13 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_13" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/8e5c1a83-e4d5-4632-b212-be0ced136225/-/scale_crop/800x600/center?hash=b3CEFV61"
                                                    alt="Objektbild 13" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030UUO"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Modernes Wohnen im sanierten Altbau</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Am Espenpfuhl 81 in 12355 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 139 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 847 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">849.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 14 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_14" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/48c71d0e-8d8b-44c2-8079-6c386aadd97e/-/scale_crop/800x600/center?hash=mSUOFgdE"
                                                    alt="Objektbild 14" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030MPA"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Zweifamilienhaus in begehrter Lage</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Im Brachfeldwinkel 15, 13509 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">7 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 178 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 640 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">750.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 15 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_15" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/ea9cefe0-ece1-42c6-84f8-13524fd403d7/-/scale_crop/800x600/center?hash=l3JSInYv"
                                                    alt="Objektbild 15" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-020FF5"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Architektur mit Wow-Effekt</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Albulaweg 20a, 12107 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH / ETW / GS</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 140 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 714  m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">749.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                            <!-- ROW 4 -->
                            <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800"><tr><![endif]-->
                            <!-- Tile 16 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_16" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/61dcb7e1-2a47-4e82-bba0-c202ad20011c/-/scale_crop/800x600/center?hash=br3EbbYq"
                                                    alt="Objektbild 16" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02Z8D5"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Bungalow im Grünen</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Arnold-Knoblauch-Ring 52, 14109 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Bungalow</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 120 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 531 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">730.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 17 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_17" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/ea606e3d-286c-41ea-8f75-2c161147f20a/-/scale_crop/800x600/center?hash=-70uBvhY"
                                                    alt="Objektbild 17" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-046C7B"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Ein Haus, zwei Chancen</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Rätikonweg 35 in 12107 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 109 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 905 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">650.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 18 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_18" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/b31bc814-8136-41a3-b27f-18934e710419/-/scale_crop/800x600/center?hash=sl0hRKZo"
                                                    alt="Objektbild 18" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02TVF2"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Haus mit Ausbaupotenzial</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Landshuter Str. 37, 12309 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">8 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 207 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 747 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">649.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 19 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_19" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/fe601e62-1089-4585-8c6e-14d1e963ae0c/-/scale_crop/800x600/center?hash=iC9VxWym"
                                                    alt="Objektbild 19" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-0463CG"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Einfamilienhaus mit Charakter & Garten</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Boumannstr. 80, 13467 Hermsdorf </p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 99 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 672 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">630.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 20 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_20" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/b3297395-a91e-4925-9e66-a19e5596dd7b/-/scale_crop/800x600/center?hash=7JJs2r5V"
                                                    alt="Objektbild 20" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02WP3J"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Familienparadies in Berlin-Hermsdorf</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Bertramstraße 39, 13467 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">7 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 208 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 700 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">595.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                            <!-- ROW 5 -->
                            <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800"><tr><![endif]-->
                            <!-- Tile 21 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_21" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/02dcf1ec-3ab9-44b0-80bf-d20fc061166a/-/scale_crop/800x600/center?hash=xLY9FJmG"
                                                    alt="Objektbild 21" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-0461FM"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Familienhaus mit Licht & Raum</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Goldsternweg 21a, 12524 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">EFH</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 120 m² WF</li>
                                                <li style="margin-bottom: 3px;">ca. 513 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">595.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 22 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_22" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/5b49fb1c-79c6-4949-b8dc-c00e63d55148/-/scale_crop/800x600/center?hash=f-xddhMH"
                                                    alt="Objektbild 22" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02LR0H"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Penthouse mit Dachterrasse</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Sybelstr. 28, 10629 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Penthouse</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 260 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">2.200.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 23 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_23" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/375f6437-e325-4b3e-b837-722d18e2e344/-/scale_crop/800x600/center?hash=xc4BW08v"
                                                    alt="Objektbild 23" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030DJ5"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Juwel im Denkmalensemble</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Onkel-Tom-Str.17, 14169 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">6.5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 206 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">1.340.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 24 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_24" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/1365f9f4-a27d-4c09-816b-6c4e63b54f2d/-/scale_crop/800x600/center?hash=YLrFZDM2"
                                                    alt="Objektbild 24" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-04629W"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Exklusiver Altbau am Kudamm</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Grolmanstr. 36, 10623 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 114 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">995.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 25 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_25" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/bfdefb32-c9c4-40e2-b67c-988624c7fdc5/-/scale_crop/800x600/center?hash=NX-5ajVG"
                                                    alt="Objektbild 25" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030LR0"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Penthouse mit Terrasse & Garten</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Ahornallee 29 in 14050 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">5 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 186 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">970.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                            <!-- ROW 6 -->
                            <!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" width="800"><tr><![endif]-->
                            <!-- Tile 26 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_26" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/58762a71-3f7b-4e31-b10f-8bcdde0dda92/-/scale_crop/800x600/center?hash=cSz7zMQW"
                                                    alt="Objektbild 26" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-02WRH7"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Sanierte Altbauwohnung</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Tulpenstr. 4, 12203 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">4 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 126 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">895.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 27 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_27" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/37ba387f-6208-45fc-a9d0-192974663fa2/-/scale_crop/800x600/center?hash=Fi8nrZ_d"
                                                    alt="Objektbild 27" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-04633R"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Kudamm · Haus Cumberland</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Kurfürstendamm 193 E, 10707 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">2 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 75 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">800.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 28 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_28" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/fa650027-a27e-42f0-a1fe-4b2216c78e40/-/scale_crop/800x600/center?hash=0zhibzo3"
                                                    alt="Objektbild 28" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-030MO0"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Perfekte Harmonie – Lage und Stil</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Fürstenplatz 2 in 14052 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">3 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 106 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">760.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 29 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_29" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/cef09382-1953-4855-96d2-42e8f321feb5/-/scale_crop/800x600/center?hash=aTwyV-PZ"
                                                    alt="Objektbild 29" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-0465W8"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Historisches Juwel im Spreeloft</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Charlottenburger Ufer 16a, 10587 Berlin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Etagenwohnung</li>
                                                <li style="margin-bottom: 3px;">3 Zimmer</li>
                                                <li style="margin-bottom: 3px;">ca. 80 m² WF</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">680.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!-- Tile 30 --><!--[if (gte mso 9)|(IE)]><td valign="top" width="160"><![endif]-->
                            <div class="column-5"
                                style="width:20%; max-width:160px; display:inline-block; vertical-align:top; box-sizing: border-box;">
                                <table role="presentation" style="width:100%;">
                                    <tr>
                                        <td style="padding:15px 8px;"><a href="URL_ZUM_OBJEKT_30" target="_blank"><img
                                                    src="https://property-engine.engelvoelkers.com/api/image/3eed85d6-b91a-41b0-b810-b3e9ba5295fd/-/scale_crop/800x600/center?hash=0Bb2-gDH"
                                                    alt="Objektbild 30" style="width:100%; height:auto;"></a>
                                            <h2
                                                style="font-family:Georgia, serif; font-size:11pt; font-weight:700; color:#e60000; text-align:left; margin:10px 0 0 0; height: 40px;">
                                                <a href="https://leadhub.engelvoelkers.com/de/1b37b78c-cda8-42ac-86e7-4cd2ce0d443d/sales/W-0466RV"
                                                    style="color:#e60000; text-decoration:underline;"
                                                    target="_blank">Baugrundstück auf Insel Horst mit Steg</a></h2>
                                            <p
                                                style="font-size:10pt; color:#444444; text-align:left; margin:5px 0 0 0; height: 28px;">
                                                Horst 52 A, 15755 Schwerin</p>
                                            <ul
                                                style="list-style-type:square; color:#444444; padding-left:15px; margin:10px 0 0 0; text-align:left; font-size:10pt;">
                                                <li style="margin-bottom: 3px;">Bauland</li>
                                                <li style="margin-bottom: 3px;">ca. 2.253 m² GS</li>
                                                <li style="margin-bottom: 3px; font-weight: bold;">995.000 €</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><![endif]-->
                            <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>